version: '3.1'

services:
  joomla:
    image: joomla
    restart: always
    ports:
      - 80:80
    env_file: .env
    # koneksi ke database
    environment:
      - JOOMLA_DB_HOST=$MYSQL_DB_HOST
      - JOOMLA_DB_PASSWORD=$MYSQL_DB_PASSWORD
      - JOOMLA_DB_USER=$MYSQL_DB_USER
      - JOOMLA_DB_NAME=MYSQL_DB_NAME
      
    volumes:
      - type: bind
        source: /home/ec2-user/efs
        target: /var/www/html
